# backend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: apiTest.yaml  build.yml  docker-compose.yml
.postman/: api  api_e420ec8a-5423-4825-8ad2-2834f2c5de53  postman_environment.json
postman/collections/: Create New Organizer For Tests.json  ONLY TESTS.json  System rezerwacji miejsc na eventy.json  tests.json
postman/collections/environment/: globals.json
postman/environments/: globals.json
src/main/java/com/team3/central/: CentralApplication.java
src/main/java/com/team3/central/config/: ApplicationConfig.java  AwsS3Config.java  EmailConfiguration.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/team3/central/configuration/: EmailConfiguration.java
src/main/java/com/team3/central/controllers/: AuthenticationRequest.java  AuthenticationResponse.java  CategoriesApiImpl.java  EventsApiImpl.java  HealthCheck.java  OrganizerApiImpl.java  RegisterRequest.java  ReservationApiImpl.java
src/main/java/com/team3/central/mappers/: CategoryMapper.java  EventMapper.java  EventStatusMapper.java  OrganizerMapper.java  ReservationMapper.java
src/main/java/com/team3/central/repositories/: CategoryRepository.java  ConfirmationTokenRepository.java  EventRepository.java  OrganizerRepository.java  ReservationRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/com/team3/central/repositories/entities/: Category.java  ConfirmationToken.java  Event.java  Organizer.java  OrganizerEntity.java  Reservation.java  SessionToken.java  User.java
src/main/java/com/team3/central/repositories/entities/enums/: EventStatus.java  OrganizerStatus.java
src/main/java/com/team3/central/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/team3/central/security/filterChain/: JwtSecurityFilterChain.java
src/main/java/com/team3/central/services/: AuthenticationService.java  AwsS3Service.java  CategoriesService.java  CategoryService.java  ConfirmationTokenService.java  EmailService.java  EmailServiceImpl.java  EventService.java  JwtService.java  OrganizerService.java  ReservationService.java
src/main/java/com/team3/central/services/exceptions/: AlreadyExistsException.java  BadIdentificationException.java  CategoryExistsException.java  EventNotChangedException.java  NoCategoryException.java  NoFreePlaceException.java  NotFoundException.java  OrganizerStillHasActiveEventsException.java  PhotoExist.java  PhotoNotExist.java  UnAuthorizedException.java  WrongTokenException.java
src/main/java/com/team3/central/validators/: CategoriesValidator.java  CategoryValidator.java  DTOValidator.java  EventValidator.java  GlobalExceptionHandler.java  OrganizerValidator.java  ReservationValidator.java  ValidateOrganizerForm.java  ValidationAspect.java
src/main/java/com/team3/central/validators/exceptions/: CustomValidationException.java
src/main/resources/: application.properties  application.yml
src/main/resources/contracts/: api.yml
src/test/java/com/team3/central/: CentralApplicationTests.java  EmailServiceTest.java
src/test/java/com/team3/central/controllers/: CategoriesApiImplTest.java  EventsApiImplTest.java  OrganizerApiImplTest.java  OrganizerEntityApiImplTest.java  ReservationApiImplTest.java
src/test/java/com/team3/central/services/: CategoriesServiceTest.java  ConfirmationTokenServiceTest.java  EmailServiceTest.java  EventServiceTest.java  OrganizerSerivceTest.java  OrganizerServiceTest.java  ReservationServiceTest.java
