# Hikari Config
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Spring JDBC Config
logging.level.org.springframework.jdbc=DEBUG

# H2 DB Configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore

# Gmail SMTP
#spring.mail.port: ${HOST_PORT}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=io2testmail@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true