# Hikari Config
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Spring JDBC Config
logging.level.org.springframework.jdbc=DEBUG

# H2 DB Configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore

