# Hikari Config
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Spring JDBC Config
logging.level.org.springframework.jdbc=DEBUG

# H2 DB Configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore

# Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false